amplify/backend/api/replyimagebucket/schema.graphql

type Image
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  keywords: [Keyword!]!
    @connection(keyName: "keywordsByImageId", fields: ["id"])
  fileName: String!
  fileExtension: String!
  userSub: String!
  key: ID!
}

type Keyword
  @model
  @key(
    name: "keywordsByImageId"
    fields: ["imageId", "text"]
    queryField: "keywordsByImageId"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  imageId: ID!
  text: String!
  image: Image! @connection(fields: ["imageId"])
}

type KeywordInfo {
  id: ID!
  owner: String!
  imageId: ID!
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Mutation {
  createKeywordOnImage(text: String, imageId: ID): ID
    @function(name: "createKeywordOnImage-${env}")
  updateKeywordsOnImage(textList: [String], imageId: ID): [KeywordInfo]!
    @function(name: "replyImageBucketUpdateKeywordsOnImage-${env}")
}
